mstreport = (mstreport or {})
mstreport.config = (mstreport.config or {})
--[[ 
    MSTR - MetroSTroi Report

    이 애드온은 메트로스트로이 환경에 맞게 개발되었으며, 한국어로 작성되었습니다.

    Copyright (c) 2020 Jx2H / License. X11 Daim Ntawv Tso Cai
    https://steamcommunity.com/profiles/76561198128012369
]]

--[[
    EULA:
    - WARN. 해당 애드온은 배포되지 않은 파일입니다. 메스인이라면 그렇지 않겠지만 만약, 타 메스서버에게 사용되길 원하시면 사용전 개발자에게 연락 부탁드립니다. (목적. 자료 수집 및 버그 픽스 지원)
    - WARN. 여러 오픈소스 바탕으로 개발되었습니다. 무단 복사 후 사용시 해당 라이센스에 따라. 당사자에게는 어떠한 책임도 지지 않습니다.
]]

--[[
    이 애드온은 생각보다 굉장히 무거운 애드온입니다.

    A명의 운전자가 있는 경우
    독립적으로 작동되는 코드는 <트래커>, <임시저장<, 백업시스템>> 으로 약 A x 3(-1)개가 A명 위해 각각 실행됩니다.
    다만, 이는 서버사이드 환경에서만 따졌을 경우이지 임시저장 되기 전 서버로 부터 운행 정보를 요청하기 위해 요구되는 것과
    클라이언트 사이드 환경에서 정보 수집 및 처리하는 것들을 모두 합한다면 결코 가볍다는 생각이 들지 않습니다.

    따라, 설정을 조작하는 경우 신중히 해주시길 바라며 메트로스트로이에 좋은 일들만 가득하시길 바랍니다.
    -Jx2H-
]]

-- <데이터 유지 시간(초) 설정>
-- 운행 보고서 작성중 접속 종료되는 경우 해당 초 동안 기달리며 그 이후에는 삭제합니다.
mstreport.config["logout_waiting"] = 120

-- <임시 저장 요구 간격 시간(초) 설정>
-- 접속 종료된 플레이어의 데이터를 임시로 저장하기 위해 운행중인 모든 플레이어(클라이언트)에게 데이터 전송을 요구하게 됩니다.
-- 건드리지 않는 것을 권장드리며, 희망하는 경우 다음과 같은 사항을 참고하여 설정해주시길 바랍니다.
-- (O) 위 설정과 2:1 비율로 설정하시는 것이 최적화에 도움됩니다.
-- (X) 위 설정과 같은 값으로 설정하지 마시오. 그러는 경우 자원 사용률이 높아 더 많은 자원을 사용하게 되며 충돌을 야기합니다.
-- (O) 작을수록 갱신속도가 빠름, 잦은 정보 업데이트 처리량 높음 <<< ["backup_request"] <<< 높을수록 요구하는 빈도가 줄어듬
mstreport.config["backup_request"] = 60